<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skadistats</groupId>
	<artifactId>clarity</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>clarity</name>
	<description>Clarity is a fast, almost complete replay parser for Dota 2.</description>
	<url>https://github.com/skadistats/clarity</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>BSD style license</name>
			<url>https://github.com/skadistats/clarity/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/skadistats/clarity</url>
		<connection>scm:git:git@github.com:skadistats/clarity.git</connection>
		<developerConnection>scm:git:git@github.com:skadistats/clarity.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>spheenik</id>
			<name>Martin Schrodt</name>
			<email>clarity@martin.schrodt.org</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.skadistats</groupId>
			<artifactId>clarity-protobuf</artifactId>
			<version>3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.atteo.classindex</groupId>
            <artifactId>classindex</artifactId>
            <version>3.3</version>
        </dependency>
		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
	</dependencies>

	<build>
        <finalName>${exampleName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>skadistats.clarity.examples.${exampleName}.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
        <profile>
            <id>combatlog</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <exampleName>combatlog</exampleName>
            </properties>
        </profile>
		<profile>
            <id>yasp</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <exampleName>yasp</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dtinspector</id>
            <properties>
                <exampleName>dtinspector</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dump</id>
            <properties>
                <exampleName>dump</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dumpbaselines</id>
            <properties>
                <exampleName>dumpbaselines</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dumpmana</id>
            <properties>
                <exampleName>dumpmana</exampleName>
            </properties>
        </profile>
        <profile>
            <id>entityrun</id>
            <properties>
                <exampleName>entityrun</exampleName>
            </properties>
		</profile>
        <profile>
            <id>gameevent</id>
            <properties>
                <exampleName>gameevent</exampleName>
            </properties>
        </profile>
        <profile>
            <id>info</id>
            <properties>
                <exampleName>info</exampleName>
            </properties>
        </profile>
        <profile>
            <id>lifestate</id>
            <properties>
                <exampleName>lifestate</exampleName>
            </properties>
        </profile>
        <profile>
            <id>livetest</id>
            <properties>
                <exampleName>livetest</exampleName>
            </properties>
        </profile>
        <profile>
            <id>matchend</id>
            <properties>
                <exampleName>matchend</exampleName>
            </properties>
        </profile>
        <profile>
            <id>modifiers</id>
            <properties>
                <exampleName>modifiers</exampleName>
            </properties>
        </profile>
        <profile>
            <id>particles</id>
            <properties>
                <exampleName>particles</exampleName>
            </properties>
        </profile>
		<profile>
            <id>seek</id>
            <properties>
                <exampleName>seek</exampleName>
            </properties>
        </profile>
        <profile>
            <id>serializers</id>
            <properties>
                <exampleName>serializers</exampleName>
            </properties>
        </profile>
        <profile>
            <id>spawngroups</id>
            <properties>
                <exampleName>spawngroups</exampleName>
            </properties>
        </profile>
        <profile>
            <id>stringtabledump</id>
            <properties>
                <exampleName>stringtabledump</exampleName>
            </properties>
        </profile>
        <profile>
            <id>tempentities</id>
            <properties>
                <exampleName>tempentities</exampleName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <exampleName>test</exampleName>
            </properties>
        </profile>
        <profile>
            <id>tick</id>
            <properties>
                <exampleName>tick</exampleName>
            </properties>
        </profile>
    </profiles>

</project>
